<gconfschemafile>
    <schemalist>

         <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ms-dos-executable/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ms-dos-executable/enable</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable thumbnailing of application/x-ms-dos-executable files</short>
                <long>Enable thumbnailing of application/x-ms-dos-executable files</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ms-dos-executable/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ms-dos-executable/command</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>string</type>
            <default>/usr/bin/gnome-exe-thumbnailer.sh %i %o</default>
            <locale name="C">
		    <short>Command that creates a thumbnail</short>
		    <long>Command that creates a thumbnail (%o) for a local .exe file (%i)</long>
            </locale>
        </schema>

       <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-msdownload/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-msdownload/enable</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable thumbnailing of application/x-msdownload files</short>
                <long>Enable thumbnailing of application/x-msdownload files</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-msdownload/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-msdownload/command</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>string</type>
            <default>/usr/bin/gnome-exe-thumbnailer.sh %i %o</default>
            <locale name="C">
		    <short>Command that creates a thumbnail</short>
		    <long>Command that creates a thumbnail (%o) for a local .dll file (%i)</long>
            </locale>
        </schema>

       <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-msi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-msi/enable</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable thumbnailing of application/x-msi files</short>
                <long>Enable thumbnailing of application/x-msi files</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-msi/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-msi/command</applyto>
            <owner>gnome-exe-thumbnailer</owner>
            <type>string</type>
            <default>/usr/bin/gnome-exe-thumbnailer.sh %i %o</default>
            <locale name="C">
		    <short>Command that creates a thumbnail</short>
		    <long>Command that creates a thumbnail (%o) for a local .msi file (%i)</long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
